# OfficeManageMentAPP

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rocketechit/officemanagementapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rocketechit/officemanagementapp/Activity/: ChangePasswordActivity.java  ForgetPassWordActivity.java  LoginActivity.java  MainActivity_Admin.java  MainActivity_Employee.java  ReceptionistActivity.java  ScanResultActivity.java  SignUPActivity.java  SplashActivity.java
app/src/main/java/com/rocketechit/officemanagementapp/AdapterClass/: Attandence_List_Adapter.java  EmployeeList_Adapter.java
app/src/main/res/drawable/: button_background.xml  ic_launcher_background.xml  progress_animation.xml  round_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_change_password.xml  activity_forget_pass_word.xml  activity_login.xml  activity_main__admin.xml  activity_main__employee.xml  activity_receptionist.xml  activity_scan_result.xml  activity_sign_up.xml  activity_splash.xml  add_event_custom_alert_dialog.xml  add_event_f.xml  add_new_employee_f.xml  app_bar_main_activity__admin.xml  app_bar_main_activity__employee.xml  attandence_item_view.xml  content_main_activity__admin.xml  content_main_activity__employee.xml  edit_employee_profile.xml  employee_home_f.xml  employee_information_f.xml  employee_list.xml  employee_list_item.xml  employee_profile_f.xml  employee_profile_view_by_admin_f.xml  my_attendance_f.xml  view_calender_f.xml
app/src/main/res/menu/: activity_main__admin_drawer.xml  activity_main__employee_drawer.xml  main_activity__admin.xml  main_activity__employee.xml  menu_receptionist.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/rocketechit/officemanagementapp/: ExampleUnitTest.java
(+21 files in other folders)
