<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/view_calender_Employee"
        android:orderInCategory="100"
        android:title="View Event"
        app:showAsAction="never" />
    <item
        android:id="@+id/view_MY_Attendance"
        android:orderInCategory="100"
        android:title="My Attendance"
        app:showAsAction="never" />
    <item
        android:id="@+id/view_profile_Employee"
        android:orderInCategory="100"
        android:title="My Profile"
        app:showAsAction="never" />
    <item
        android:id="@+id/log_out_Employee"
        android:orderInCategory="100"
        android:title="Log out"
        app:showAsAction="never" />
</menu>
