<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/employee_information"
        android:orderInCategory="100"
        android:visible="false"
        android:title="Employee Information"
        app:showAsAction="never" />
    <item
        android:id="@+id/add_New_Employee"
        android:orderInCategory="100"
        android:title="Add New Employee"
        app:showAsAction="never" />
    <item
        android:id="@+id/add_Event"
        android:orderInCategory="100"
        android:title="Add Event"
        app:showAsAction="never" />
    <item
        android:id="@+id/sign_out_Admin"
        android:orderInCategory="100"
        android:title="Sign out"
        app:showAsAction="never" />
</menu>
