<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/logout_receptionist"
        android:title="Log Out"
        app:showAsAction="never" />
    <item
        android:id="@+id/code_receptionest"
        android:title="QR Code"
        app:showAsAction="never" />
</menu>