<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ReceptionistActivity">

   <ImageView
       android:id="@+id/qrcode_set_IV"
       android:layout_width="400dp"
       android:layout_height="400dp"
       android:scaleType="fitXY"
       />

</LinearLayout>