<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Event Details"
    android:textSize="30sp"
    android:textColor="#000"
    android:layout_marginBottom="25dp"
    android:layout_gravity="center_horizontal"/>
    <EditText
        android:id="@+id/event_titleID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button_background"
        android:gravity="center"
        android:hint="Title"
        android:maxLines="1"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/event_details_ID"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:background="@drawable/button_background"
        android:gravity="center"
        android:hint="Description"
        android:textSize="25sp" />
</LinearLayout>