<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/date_attendance_TV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="12"
            android:textColor="#EC1313"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/entryTime_attendance_TV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="0dp"
            android:layout_weight="1.2"
            android:gravity="center"
            android:text="10.00am"
            android:textColor="#EC1313"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/exitTime_attendance_TV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="6.00am"
            android:textColor="#EC1313"
            android:textSize="15sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>